{
  "name": "obsidian-clone-turbo",
  "version": "0.2.0-turbo",
  "description": "AI-powered note taking system - TURBO MVP (ultra-lightweight for low-end PCs)",
  "main": "dist/server-turbo.js",
  "scripts": {
    "dev": "tsx watch src/server-turbo.ts",
    "build": "tsc",
    "start": "node dist/server-turbo.js",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "rm -f knowledge.db && npm run db:init",
    "test": "echo 'Tests coming soon'",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "obsidian",
    "notes",
    "knowledge-graph",
    "ai",
    "lightweight",
    "sqlite",
    "local-first"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
